body{
    background-image:linear-gradient(rgb(13, 13, 188),rgb(194, 1, 1));
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 745px
}



.design{
    position: relative;
    text-align: center;
}
.design2{
   
    width:35rem;
    height: 30rem;
    margin-top:100px ;
   

}
.design3{
    display: flex;
    justify-content:space-between;
    /* position: absolute; */
    /* align-items: center; */
    justify-content: space-around;
    position: relative;
    top:20px
    
    

}
