<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div class="designs">
    <h2 class="B">WELCOME</h2>
    <p class="B1"><h4 id="B3">Your Login Is  Suceesfully <br>Thank You For Your Response</p></h4>
</div>
</body>
</html>