<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTER FORM</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <form action="login.htm">
    <div class="row">
        <div class="rows">
            <h2 class="design">REGISTER FORM</h2>
            FULL NAME:<input type="text" id="text" placeholder="ENTER YOUR NAME" required ><br />
        </div>
        <div class ="row1">
            EMAIL:<input type="email" id="email" placeholder="ENTER YOUR EMAIL" required><br />
        </div>
        <div class="row2">
            CONTACT NO:<input type="number" id="contact" placeholder="ENTER TOUR NUMBER" required><br />
        </div>
        <div class="row3">
            PASSWORD:<input type="password" id="password" placeholder="ENTER YOUR PASSWORD" required><br />
        </div>
        <div class="row4">
            GENDER: female<input type="radio" id="gender" name="gender" />
            male<input type="radio" id="gender" name="gender" /> other<input type="radio" id="other" name="gender" />
        </div>
        <div>
            <button>REGISTER</button>
        </div>
    </div>

    
</form>

</body>

</html>