<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="style1.css">


</head>
<body>

    <form action="backhome.html">
        <div class="column">
            <h2 id="D">LOGIN</h2>
            <div class="d1"> 
                EMAIL:<input type="email" id="email" placeholder="ENTER YOUR EMAIL" required /><br />
    
            </div>
    
            <div class="d2">
                PASSWORD:<input type="password" id="password" placeholder="ENTER YOUR PASSWORD"  required/><br />
            </div>

            <div>
                <button>LOGIN</button>
            </div>
    
        </div>
    </form>
    
</body>
</html>