*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   


}
body{
    background-image:linear-gradient(rgba(44, 41, 41, 0.322),rgba(48, 46, 46, 0.322)), url("image.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    
    

    
    
}

.column{
    border:3px solid black;
    width: 500px;
    margin: auto;
    margin-top:250px;
    text-align: center;
    background-color: lavender;
    color: darkmagenta;
    text-decoration: none;
    
    
   
}

#D{
    margin: 3px;
    padding: 4px;
    color: rgba(230, 27, 121, 0.74);
}
.d1{
    margin: 2px;
    padding: 4px;
    
}

.d2{
    margin: 2px;
    padding: 4px;
    
}

button{
    margin: 2px;
    padding:4px;
    background-color: white;
    color: black;

}

