*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   


}
body{
     background-image: linear-gradient(rgba(44, 41, 41, 0.322),rgba(48, 46, 46, 0.322)),url("image.jpg");
     background-size:cover;
     background-repeat: no-repeat;

}
.row{
    border:3px solid black;
    width: 500px;
    margin: auto;
    margin-top:250px;
    text-align: center;
    background-color: lavender;
    color: darkmagenta;
    text-decoration: none;
    
   

    
}

.design{
    margin: 3px;
    padding: 4px;
    color: rgba(230, 27, 121, 0.74);
}

.rows{
    margin: 2px;
    padding: 4px;
    
}

.row1{
    margin: 2px;
    padding: 4px;
    

}
.row2{
    margin: 2px;
    padding: 4px;
    
}
.row3{
    margin: 2px;
    padding: 4px;
    
}

.row4{
    margin: 2px;
    padding: 4px;
    
}

button{
    margin: 2px;
    padding:4px;
    background-color: white;
    color: black;

}





/* #text{

    width: 300px;
    margin: 10px;

}
     */

/* .row1{
    margin-right :37px;
    

} */


/* .email{
    margin-right:195px;
}

#email{
    width: 250px;
} */

