*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    /* background-image: url("3.jpg"); */
    background-color: rgba(228, 153, 178, 0.747);
    background-repeat: no-repeat;
    margin-top: 56px;

    position: relative;


    }
    
.designs{
    background-image: url("3.jpg");
    width: 300px;
    height: 350px;
    margin: auto;
    margin-top: 20%;
    background-repeat: no-repeat;
    border-radius: 1px  solid black
    ;
    
}
.B{
    text-align:justify;
     
     padding: 68px;
     color: rgb(132, 209, 17);
}

.B1{
    text-align: center;
    width: 220px;
    
}
#B3{
    color:rgb(224, 28, 93);
}